1;V00001;JK2222;2017;5;S450;White;Sedan;Automatic;Mercedes Benz;2000.0;Yes;
2;V00002;VCX2236;2019;7;Alphard;Black;MPV;Automatic;Toyota;1500.0;No;
3;V00003;VVD2238;2011;5;Myvi;Yellow;Hatchback;Manual;Perodua;300.0;Yes;
4;V00004;UUU1;2019;4;Beetle;White;Hatchback;Automatic;Volkswagen;750.0;Yes;
5;V00005;WWW1;2020;7;Vellfire;Black;MPV;Automatic;Toyota;2000.0;No;
6;V00006;QQQ1234;2021;5;Altis;Yellow;Hatchback;Automatic;Toyota;600.0;Yes;
7;V00007;BGH1254;2021;5;Myvi;Silver;Hatchback;Manual;Perodua;400.0;Yes;
8;V00008;JHB12;2019;5;E300;Black;Sedan;Automatic;Mercedes;1200.0;Yes;
9;V00009;WQC222;2018;5;RX300;Black;SUV;Automatic;Lexus;1000.0;Yes;
10;V00010;GHB1254;2018;5;GLC300;Blue;SUV;Automatic;Mercedes;1200.0;Yes;
11;V00011;WJC2222;2019;5;Harrier;Silver;SUV;Manual;Toyota;1400.0;Yes;
12;V00012;QHC1211;2020;5;City;Silver;Hatchback;Automatic;Honda;1200.0;Yes;
13;V00013;WWW123;2022;5;Camry;White;Sedan;Automatic;Toyota;800.0;Yes;
14;V00014;HSG2727;2019;5;Camry;White;Sedan;Manual;Toyota;1300.0;Yes;
15;V00015;MJH1272;2019;5;Bezza;Red;SUV;Manual;Perodua;1300.0;Yes;
16;V00016;HSH2744;2012;5;Myvi;Silver;Hatchback;Manual;Perodua;250.0;Yes;
17;V00017;SYL5922;2018;5;Sonata;White;Sedan;Automatic;Hyundai;1000.0;Yes;
18;V00018;SYG123;2019;2;X70;Red;SUV;Automatic;Proton;1400.0;Yes;
19;V00019;JSA368;2018;5;6 Grand Touring;Blue;Wagon;Automatic;Mazda;1205.0;Yes;
20;V00020;SAS118C;2022;5;Civic;Silver;Sedan;Automatic;Honda;818.0;Yes;
21;V00021;JSC596;2020;5;Accord;White;Sedan;Automatic;Honda;1090.0;Yes;
